# Android-PythonEasyDocs

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamgrieger/pythoneasydocs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamgrieger/pythoneasydocs/: CardRecyclerAdapter.java  DocViewerFragment.java  ExpandableDrawerItem.java  JSONParser.java  MainActivity.java  ManageDocsActivity.java  ManageDocsTabFragment.java  PythonDocument.java  StorageChecker.java
app/src/main/res/layout/: activity_main.xml  activity_manage_docs.xml  card_doc_download.xml  fragment_doc_viewer.xml  fragment_manage_docs_tab.xml  material_drawer_item_expandable.xml
app/src/main/res/values/: strings.xml  styles.xml
