<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp" />

    <io.karim.MaterialTabs
        android:id="@+id/material_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2196F3"
        android:elevation="4dp"
        app:mtIndicatorColor="@color/md_yellow_500"
        app:mtUnderlineColor="@color/md_yellow_500"
        app:mtUnderlineHeight="0dp"
        app:mtIndicatorHeight="2dp"
        app:mtTabPaddingLeftRight="12dp"
        app:mtSameWeightTabs="true"
        app:mtTextAllCaps="true"
        app:mtPaddingMiddle="false"
        app:mtTextColorSelected="#fff"
        android:textColor="#80ffffff"
        app:mtTextUnselectedStyle="bold"
        app:mtTextSelectedStyle="bold"
        app:mtMrlRippleColor="#ffffffff"
        app:mtMrlRippleHighlightColor="#40ffffff"
        app:mtMrlRippleDiameter="20.0dp"
        app:mtMrlRippleOverlay="false"
        app:mtMrlRippleAlpha="0.2"
        app:mtMrlRippleDuration="250"
        app:mtMrlRippleFadeDuration="100"
        app:mtMrlRippleDelayClick="false"
        app:mtMrlRipplePersistent="false"
        app:mtMrlRippleInAdapter="false"
        app:mtMrlRippleRoundedCorners="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ManageDocsActivity" />

</LinearLayout>